INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 11:00:00',17.8,12.3,57.7,2949,705.5,0.0,16.4,9.3,3769,0.0,0.0,315,315,17.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 12:00:00',18.9,11.4,46.0,2955,704.9,1.2,17.1,7.1,3805,0.7,1.0,323,324,18.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 13:00:00',19.8,11.9,44.5,2965,704.0,2.3,18.2,7.4,3847,1.1,2.0,31,31,19.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 14:00:00',21.4,12.6,41.4,2978,702.8,2.6,20.6,7.8,3916,1.3,2.2,31,31,21.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 15:00:00',22.0,12.7,40.0,2985,702.2,2.1,21.1,7.8,3944,0.1,2.0,3,4,22.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 16:00:00',22.8,13.5,40.9,2988,702.1,2.4,21.8,8.8,3973,2.4,0.1,273,273,22.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 17:00:00',20.6,12.6,45.3,2985,702.2,2.7,19.6,8.4,3900,2.3,-1.4,238,238,20.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 18:00:00',12.8,12.8,99.8,2976,703.1,1.8,13.3,12.8,3650,1.8,0.2,276,276,12.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 19:00:00',14.9,13.9,90.6,2965,704.0,1.5,15.1,13.4,3712,1.4,-0.4,253,253,14.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 20:00:00',13.1,12.7,96.4,2957,704.7,0.7,13.4,12.5,3637,0.7,0.1,274,274,13.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 21:00:00',12.9,12.4,95.2,2949,705.4,1.5,13.3,12.2,3621,1.2,0.9,37,308,12.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 22:00:00',12.5,12.2,96.7,2941,706.2,1.2,12.9,12.0,3596,0.7,1.0,37,37,12.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-05 23:00:00',13.0,12.4,94.1,2937,706.5,1.3,13.4,12.1,3608,0.2,1.3,359,352,12.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 00:00:00',12.4,11.9,94.8,2937,706.5,2.0,12.8,11.6,3586,0.0,2.0,359,359,11.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 01:00:00',12.3,11.1,88.0,2942,706.1,0.6,12.4,10.4,3584,0.6,-0.3,174,175,12.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 02:00:00',12.1,10.7,86.3,2946,705.7,0.6,12.1,9.9,3578,0.1,-0.6,174,175,12.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 03:00:00',12.1,10.3,82.9,2950,705.4,0.9,12.0,9.2,3579,0.9,0.2,329,330,12.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 04:00:00',11.6,10.4,87.9,2952,705.3,1.5,11.7,9.7,3567,0.7,1.3,329,330,11.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 05:00:00',11.4,9.9,85.6,2954,705.1,0.0,11.3,9.1,3560,0.0,0.0,223,224,11.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 06:00:00',11.3,10.1,89.0,2948,705.5,14.1,11.3,9.5,3551,14.1,1.3,275,275,6.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 07:00:00',10.7,9.7,90.3,2942,706.1,0.9,10.9,9.2,3523,0.9,-0.3,158,248,10.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 08:00:00',12.8,11.3,86.3,2936,706.6,1.0,12.7,10.5,3590,0.3,-0.9,205,206,12.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 09:00:00',16.5,11.9,63.3,2940,706.3,0.0,15.4,9.5,3714,0.0,0.0,205,206,16.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 10:00:00',19.6,12.7,51.1,2944,705.9,0.6,18.3,9.2,3819,0.4,-0.5,217,217,19.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 11:00:00',19.7,11.9,45.1,2950,705.4,1.0,18.3,7.5,3825,1.0,0.2,281,282,19.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 12:00:00',19.3,11.4,44.2,2957,704.7,1.8,17.5,6.8,3817,1.0,1.6,328,329,19.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 13:00:00',20.6,12.4,44.3,2966,703.9,3.5,19.4,8.0,3874,1.8,3.0,328,329,20.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 14:00:00',21.9,13.1,42.4,2974,703.2,2.3,21.1,8.6,3930,2.3,0.2,276,276,21.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 15:00:00',20.9,12.6,44.2,2982,702.6,1.8,19.8,8.2,3902,1.5,-0.9,239,239,20.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 16:00:00',16.7,10.5,52.7,2972,703.4,2.2,15.2,7.0,3753,2.2,-0.5,138,138,16.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 17:00:00',12.3,12.0,97.0,2950,705.3,3.5,12.6,11.8,3598,2.3,-2.6,138,138,10.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 18:00:00',12.4,12.4,100.0,2963,704.2,0.0,13.0,12.4,3622,0.0,0.0,259,260,12.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 19:00:00',12.3,12.3,100.0,2955,704.9,0.6,12.9,12.3,3607,0.2,-0.6,160,161,12.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 20:00:00',12.8,12.5,97.4,2946,705.8,0.4,13.2,12.4,3613,0.2,0.4,357,30,12.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 21:00:00',12.9,12.4,94.9,2939,706.4,1.0,13.3,12.1,3607,0.1,1.0,357,357,12.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 22:00:00',12.6,12.1,95.8,2933,706.8,1.2,12.9,11.9,3588,0.2,1.2,8,9,12.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-06 23:00:00',12.1,11.8,96.9,2929,707.2,0.3,12.4,11.6,3566,0.3,-0.2,265,266,12.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 00:00:00',11.8,11.5,98.0,2927,707.4,1.5,12.2,11.4,3551,1.4,-0.1,265,266,11.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 01:00:00',11.2,11.1,98.2,2931,707.0,1.2,11.6,10.9,3536,1.1,0.6,297,298,10.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 02:00:00',11.3,11.1,98.2,2940,706.2,0.0,11.7,11.0,3550,0.0,0.0,332,332,11.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 03:00:00',11.5,11.2,97.0,2947,705.7,0.6,11.9,11.1,3565,0.3,0.6,301,301,11.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 04:00:00',11.1,11.0,97.4,2948,705.5,0.6,11.5,10.8,3553,0.5,0.3,301,301,11.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 05:00:00',11.5,11.1,95.7,2950,705.4,1.0,11.9,10.8,3567,0.8,0.4,238,238,11.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 06:00:00',11.5,11.2,97.5,2949,705.5,0.4,12.0,11.1,3567,0.3,-0.2,12,12,11.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 07:00:00',11.1,10.8,97.5,2942,706.1,1.2,11.5,10.7,3544,0.3,1.2,12,12,10.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 08:00:00',16.8,16.8,100.0,2938,706.5,1.1,17.5,16.8,3758,1.1,-0.4,262,248,16.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 09:00:00',16.4,16.4,100.0,2935,706.7,1.2,17.2,16.4,3743,1.2,-0.2,262,262,16.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 10:00:00',25.1,15.6,42.0,2938,706.5,1.3,24.0,11.3,4000,1.2,0.5,290,290,25.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 11:00:00',21.6,12.9,42.3,2945,705.9,0.9,20.8,8.3,3883,0.9,0.4,293,293,21.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 12:00:00',20.0,11.6,42.9,2956,704.8,1.2,18.5,7.0,3842,1.2,0.1,274,274,20.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 13:00:00',22.9,13.1,38.0,2967,703.9,2.3,21.7,7.9,3950,0.5,2.2,348,348,22.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 14:00:00',23.5,12.9,35.1,2980,702.8,3.9,22.1,7.2,3981,3.3,2.2,295,296,23.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 15:00:00',23.7,12.6,33.0,2990,701.8,1.1,22.1,6.5,3998,1.0,0.5,242,243,23.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 16:00:00',20.0,11.3,40.6,2990,701.9,2.7,18.3,6.2,3877,2.4,-1.2,242,243,19.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 17:00:00',17.9,10.8,47.7,2982,702.5,3.6,15.9,6.6,3800,3.1,-1.7,240,241,17.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 18:00:00',15.6,15.3,97.4,2973,703.4,1.6,16.0,15.1,3751,1.6,-0.4,163,163,15.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 19:00:00',11.8,11.9,100.0,2954,705.1,0.8,12.3,11.8,3587,0.2,-0.7,163,163,11.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 20:00:00',11.9,11.5,96.0,2948,705.6,1.3,12.3,11.3,3580,1.1,-0.6,116,117,11.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 21:00:00',11.7,11.7,99.9,2941,706.1,1.9,12.1,11.7,3567,1.8,-0.7,298,298,10.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 22:00:00',11.3,11.1,97.6,2938,706.4,0.0,11.7,11.0,3548,0.0,0.0,228,228,11.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-07 23:00:00',11.2,11.0,97.2,2939,706.4,0.3,11.5,10.8,3542,0.2,-0.2,228,228,11.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 00:00:00',10.8,10.5,97.5,2942,706.0,0.0,11.1,10.4,3531,0.0,0.0,228,229,10.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 01:00:00',11.0,10.4,94.5,2945,705.9,0.9,11.2,10.1,3539,0.7,-0.6,9,9,10.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 02:00:00',10.1,9.6,95.0,2953,705.1,0.8,10.3,9.3,3516,0.1,0.8,9,9,10.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 03:00:00',9.7,9.1,94.6,2954,705.1,0.0,9.9,8.8,3500,0.0,0.0,125,125,9.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 04:00:00',9.8,9.1,92.8,2955,704.9,0.0,10.0,8.7,3508,0.0,0.0,124,124,9.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 05:00:00',9.5,9.1,95.8,2958,704.7,0.0,9.8,8.9,3502,0.0,0.0,224,225,9.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 06:00:00',8.8,8.7,98.5,2954,705.1,0.0,9.1,8.6,3471,0.0,0.0,224,225,8.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 07:00:00',8.6,8.1,94.4,2956,704.8,0.0,8.8,7.8,3465,0.0,0.0,220,225,8.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 08:00:00',11.2,11.2,100.0,2954,705.1,0.4,11.7,11.2,3564,0.2,-0.3,220,220,11.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 09:00:00',15.5,15.5,100.0,2950,705.4,0.4,16.2,15.5,3725,0.4,-0.2,351,118,15.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 10:00:00',17.5,17.5,100.0,2947,705.7,0.5,18.3,17.5,3800,0.1,0.5,351,352,17.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 11:00:00',17.1,17.1,100.0,2954,705.0,2.8,17.8,17.1,3791,0.7,2.7,345,345,16.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 12:00:00',17.3,17.3,100.0,2960,704.4,1.6,18.0,17.3,3806,0.5,1.5,327,327,17.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 13:00:00',17.6,11.4,52.9,2968,703.8,2.5,16.0,7.9,3781,1.4,2.1,327,327,17.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 14:00:00',19.3,12.0,48.0,2980,702.7,1.9,17.7,8.0,3849,0.3,1.8,351,352,19.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 15:00:00',19.9,11.9,45.1,2990,701.8,2.6,18.5,7.6,3879,0.8,2.5,334,334,19.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 16:00:00',20.7,12.4,44.1,2995,701.3,2.3,19.5,8.0,3913,1.0,2.1,334,334,20.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 17:00:00',21.0,12.3,41.9,2990,701.8,1.0,20.0,7.6,3916,0.6,0.7,319,319,21.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 18:00:00',18.0,11.8,53.6,2982,702.6,1.4,16.4,8.5,3813,1.3,0.4,287,287,18.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 19:00:00',15.7,10.8,60.5,2972,703.4,1.8,14.5,8.1,3722,1.3,1.2,313,314,15.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 20:00:00',14.6,10.0,61.6,2958,704.6,2.7,13.5,7.3,3665,1.0,2.5,331,332,13.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 21:00:00',14.0,9.8,63.4,2946,705.7,1.2,13.1,7.2,3631,0.6,1.0,326,327,14.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 22:00:00',12.8,11.6,89.1,2940,706.2,1.5,12.9,11.0,3600,0.8,1.2,140,327,12.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-08 23:00:00',12.5,11.5,90.9,2933,706.8,0.7,12.6,11.0,3582,0.4,-0.5,140,141,12.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 00:00:00',12.2,11.9,95.6,2933,706.8,0.0,12.6,11.6,3576,0.0,0.0,348,349,12.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 01:00:00',12.5,11.9,93.8,2942,706.1,0.9,12.8,11.5,3593,0.8,-0.4,119,119,12.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 02:00:00',12.2,10.4,82.8,2947,705.6,0.4,12.1,9.3,3581,0.2,0.3,333,333,12.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 03:00:00',11.6,9.8,82.8,2957,704.7,0.5,11.5,8.8,3570,0.2,0.4,299,299,11.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 04:00:00',11.8,9.9,82.3,2957,704.7,0.0,11.7,8.9,3579,0.0,0.0,298,298,11.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 05:00:00',11.8,9.9,82.6,2958,704.6,0.0,11.7,8.9,3579,0.0,0.0,298,298,11.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 06:00:00',11.9,9.9,81.1,2956,704.9,0.4,11.7,8.8,3578,0.4,0.0,275,275,11.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 07:00:00',11.7,9.8,81.2,2949,705.4,0.0,11.6,8.6,3565,0.0,0.0,341,275,11.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 08:00:00',12.3,10.2,79.5,2942,706.0,0.8,12.1,8.9,3579,0.3,0.8,337,337,12.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 09:00:00',12.8,10.5,79.0,2935,706.8,0.8,12.5,9.2,3584,0.3,0.8,337,337,12.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 10:00:00',13.0,12.0,90.5,2931,707.0,0.0,13.2,11.5,3599,0.0,0.0,359,359,13.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 11:00:00',14.3,11.5,75.9,2937,706.6,2.6,13.9,10.1,3640,1.0,2.4,337,337,13.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 12:00:00',15.8,15.6,98.1,2940,706.2,0.9,16.3,15.5,3721,0.8,0.5,304,304,15.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 13:00:00',18.4,12.3,54.0,2954,705.1,1.5,16.8,9.0,3793,0.7,1.3,331,332,18.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 14:00:00',19.9,12.6,48.7,2966,703.9,1.3,18.7,8.8,3858,1.1,0.6,31,32,19.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 15:00:00',17.3,11.4,54.7,2975,703.1,3.7,15.8,8.1,3781,1.9,3.1,31,32,16.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 16:00:00',19.9,12.0,45.1,2982,702.5,1.3,18.6,7.7,3871,0.3,1.3,12,13,19.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 17:00:00',18.1,11.5,51.1,2982,702.5,1.5,16.3,7.8,3812,1.2,-0.8,235,236,18.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 18:00:00',11.9,11.5,94.9,2959,704.5,2.2,12.2,11.2,3596,1.8,-1.3,143,143,10.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 19:00:00',12.1,11.9,96.4,2965,704.1,0.7,12.5,11.6,3609,0.4,-0.5,143,143,12.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 20:00:00',12.2,12.1,98.8,2950,705.4,0.6,12.7,12.1,3597,0.4,0.4,317,317,12.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 21:00:00',11.3,11.1,98.0,2941,706.1,0.6,11.7,11.0,3553,0.6,-0.0,259,259,11.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 22:00:00',11.2,11.0,97.5,2939,706.4,0.4,11.6,10.8,3544,0.4,-0.1,259,259,11.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-09 23:00:00',10.8,10.5,97.5,2937,706.6,0.0,11.2,10.4,3525,0.0,0.0,258,259,10.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 00:00:00',11.2,11.1,99.3,2938,706.5,0.0,11.5,11.1,3542,0.0,0.0,258,259,11.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 01:00:00',11.3,11.0,97.8,2940,706.2,0.0,11.6,10.9,3548,0.0,0.0,231,232,11.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 02:00:00',11.1,11.0,98.1,2948,705.6,0.6,11.4,10.8,3548,0.6,0.0,271,271,11.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 03:00:00',11.2,10.7,95.6,2954,705.1,0.3,11.4,10.5,3559,0.3,-0.1,247,248,11.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 04:00:00',11.1,10.6,95.6,2958,704.7,0.5,11.3,10.4,3560,0.5,-0.3,239,239,11.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 05:00:00',10.5,10.2,96.4,2958,704.7,0.0,10.9,9.9,3539,0.0,0.0,243,244,10.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 06:00:00',10.3,9.9,95.8,2956,704.9,1.0,10.5,9.6,3527,0.9,-0.5,241,241,9.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 07:00:00',10.6,10.4,98.0,2948,705.6,1.0,10.9,10.2,3530,0.9,-0.5,243,244,10.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 08:00:00',11.8,11.8,100.0,2944,706.0,0.0,12.3,11.8,3574,0.0,0.0,240,240,11.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 09:00:00',11.7,11.7,100.0,2937,706.5,2.7,12.1,11.7,3562,0.6,2.6,346,346,10.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 10:00:00',15.5,15.5,100.0,2941,706.2,0.8,16.2,15.5,3714,0.1,0.8,353,353,15.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 11:00:00',20.9,21.0,100.0,2948,705.6,0.5,22.0,20.9,3936,0.4,-0.3,237,238,20.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 12:00:00',19.6,19.6,100.0,2955,705.0,1.6,20.6,19.6,3890,0.6,1.4,337,338,19.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 13:00:00',19.8,13.2,53.2,2964,704.2,2.2,18.7,10.0,3852,0.5,2.1,13,13,19.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 14:00:00',19.8,12.1,45.9,2968,703.7,4.2,18.5,7.9,3853,2.6,3.3,18,19,19.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 15:00:00',18.6,11.1,45.4,2975,703.2,1.6,16.5,6.5,3814,0.5,1.5,18,19,18.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 16:00:00',19.0,10.9,42.6,2978,702.9,2.3,17.1,6.0,3832,1.0,2.1,237,238,19.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 17:00:00',19.4,11.6,45.1,2980,702.7,2.6,17.7,7.2,3849,2.2,-1.4,237,238,19.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 18:00:00',21.3,12.1,39.1,2976,703.1,1.0,20.4,6.9,3905,1.0,0.1,273,273,21.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 19:00:00',15.7,11.0,61.4,2964,704.1,2.4,14.5,8.3,3714,0.7,2.4,15,16,15.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 20:00:00',15.2,11.3,66.8,2956,704.8,0.9,14.3,9.1,3690,0.8,0.5,299,299,15.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 21:00:00',14.8,11.7,72.5,2948,705.6,1.0,14.3,9.9,3671,0.7,0.7,313,313,14.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 22:00:00',13.4,11.3,80.2,2944,705.9,0.6,13.2,10.1,3622,0.5,0.3,301,302,13.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-10 23:00:00',12.4,10.9,85.9,2939,706.3,0.9,12.4,10.1,3583,0.9,0.1,276,277,12.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 00:00:00',11.6,10.4,88.5,2942,706.1,1.4,11.6,9.7,3554,1.4,0.2,265,277,11.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 01:00:00',11.0,9.8,87.1,2945,705.9,0.6,11.1,9.0,3536,0.6,-0.1,265,265,11.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 02:00:00',10.3,9.0,86.4,2952,705.2,0.7,10.4,8.2,3520,0.7,-0.1,265,266,10.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 03:00:00',9.1,8.3,91.4,2956,704.8,0.0,9.2,7.8,3481,0.0,0.0,265,266,9.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 04:00:00',8.6,7.8,91.4,2960,704.5,0.0,8.6,7.2,3466,0.0,0.0,265,266,8.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 05:00:00',8.6,7.7,90.2,2959,704.5,0.0,8.6,7.1,3465,0.0,0.0,265,265,8.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 06:00:00',8.1,7.3,91.6,2958,704.7,0.0,8.1,6.8,3443,0.0,0.0,265,265,8.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 07:00:00',7.9,7.1,91.2,2954,705.0,0.0,7.9,6.5,3431,0.0,0.0,265,266,7.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 08:00:00',13.3,10.0,70.5,2952,705.3,0.0,12.7,8.1,3618,0.0,0.0,265,266,13.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 09:00:00',16.5,10.7,54.2,2950,705.3,0.0,15.0,7.3,3721,0.0,0.0,264,265,16.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 10:00:00',16.4,10.0,50.4,2953,705.1,0.7,14.7,6.1,3716,0.0,0.7,3,3,16.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 11:00:00',17.6,10.1,44.6,2957,704.8,1.1,15.4,5.4,3757,0.5,1.0,333,334,17.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 12:00:00',21.1,11.3,36.0,2964,704.2,2.4,19.9,5.5,3880,1.6,1.7,329,317,21.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 13:00:00',21.9,10.4,28.5,2971,703.5,1.3,20.5,2.8,3907,0.7,1.1,329,330,21.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 14:00:00',22.5,11.0,29.2,2982,702.6,2.9,21.0,3.7,3942,1.4,2.5,331,331,22.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 15:00:00',19.2,9.5,33.5,2976,703.0,2.9,16.8,2.8,3825,1.4,-2.6,152,152,19.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 16:00:00',22.7,10.9,27.9,2992,701.7,0.7,21.0,3.2,3959,0.7,-0.2,255,255,22.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 17:00:00',21.4,9.7,26.8,2991,701.7,0.9,19.8,1.5,3911,0.3,-0.8,162,162,21.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 18:00:00',19.2,9.5,33.7,2985,702.2,1.6,16.8,2.8,3836,0.3,-1.6,198,198,19.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 19:00:00',18.9,9.4,34.7,2982,702.6,1.4,16.5,3.0,3821,0.4,-1.3,313,314,18.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 20:00:00',17.3,8.9,39.3,2972,703.5,0.9,15.0,3.3,3758,0.7,0.7,313,314,17.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 21:00:00',14.3,12.9,86.8,2958,704.7,0.5,14.4,12.2,3677,0.5,0.1,280,280,14.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 22:00:00',13.6,11.0,76.7,2952,705.2,0.6,13.3,9.6,3635,0.5,-0.3,243,243,13.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-11 23:00:00',12.2,10.5,83.8,2947,705.7,0.9,12.1,9.5,3581,0.9,0.2,234,234,12.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 00:00:00',12.3,10.2,79.5,2947,705.7,0.6,12.1,8.9,3584,0.5,-0.3,234,234,12.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 01:00:00',12.3,8.9,69.2,2950,705.3,0.7,11.6,6.8,3577,0.6,-0.5,228,229,12.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 02:00:00',11.7,8.5,69.4,2955,704.9,1.0,11.0,6.3,3562,0.8,-0.6,239,239,11.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 03:00:00',10.8,7.8,71.5,2957,704.7,0.0,10.3,5.8,3531,0.0,0.0,236,239,10.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 04:00:00',10.2,7.6,73.9,2960,704.4,1.0,9.9,5.8,3518,0.9,-0.6,238,236,9.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 05:00:00',9.1,6.8,76.9,2962,704.3,1.3,8.9,5.3,3480,1.1,-0.7,238,239,8.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 06:00:00',8.1,6.6,84.2,2958,704.6,0.6,8.0,5.6,3440,0.6,-0.3,245,246,8.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 07:00:00',7.8,6.3,84.3,2955,705.0,0.7,7.7,5.3,3423,0.6,-0.3,245,246,7.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 08:00:00',10.5,8.0,75.4,2952,705.3,0.5,10.1,6.3,3515,0.1,-0.5,190,190,10.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 09:00:00',15.1,9.6,55.4,2955,705.0,0.0,13.7,6.2,3674,0.0,0.0,287,195,15.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 10:00:00',17.0,10.4,49.9,2957,704.8,0.8,15.3,6.5,3742,0.8,0.2,287,287,17.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 11:00:00',21.2,11.3,35.7,2964,704.1,0.0,20.0,5.5,3885,0.0,0.0,139,140,21.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 12:00:00',20.9,9.3,26.4,2969,703.7,2.1,18.9,0.9,3864,2.1,-0.1,92,92,20.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 13:00:00',21.4,9.9,27.6,2975,703.1,1.3,19.8,2.0,3894,0.8,-1.1,141,141,21.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 14:00:00',20.4,10.5,34.8,2978,702.9,3.7,18.7,4.3,3870,1.9,3.2,329,329,20.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 15:00:00',19.9,10.4,36.2,2987,702.2,3.1,18.0,4.5,3864,0.0,3.1,0,1,19.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 16:00:00',20.3,10.5,34.5,2989,701.9,1.2,18.7,4.2,3881,1.1,-0.3,253,253,20.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 17:00:00',17.1,11.3,54.5,2983,702.5,0.8,15.6,7.9,3783,0.5,-0.7,341,215,17.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 18:00:00',15.4,10.4,59.4,2976,703.0,0.6,14.2,7.5,3716,0.2,0.6,341,342,15.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 19:00:00',14.8,10.8,65.7,2968,703.7,1.0,14.0,8.5,3692,0.9,0.5,299,299,14.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 20:00:00',13.8,10.1,67.6,2964,704.2,1.8,13.1,7.9,3646,1.7,-0.3,99,100,13.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 21:00:00',12.3,9.5,75.3,2956,704.8,0.0,11.9,8.0,3589,0.0,0.0,358,358,12.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 22:00:00',12.0,9.3,74.9,2949,705.4,1.6,11.5,7.7,3570,0.1,1.6,358,358,11.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-12 23:00:00',10.7,9.0,83.5,2942,706.0,1.7,10.7,8.0,3520,0.1,1.7,356,356,9.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 00:00:00',10.8,8.9,81.6,2942,706.0,0.5,10.7,7.8,3523,0.0,0.5,355,2,10.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 01:00:00',10.4,8.4,80.2,2948,705.5,0.4,10.2,7.1,3513,0.0,0.4,355,355,10.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 02:00:00',9.9,8.0,80.8,2952,705.2,0.0,9.8,6.8,3500,0.0,0.0,272,306,9.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 03:00:00',9.7,7.8,81.0,2954,705.1,1.3,9.5,6.6,3491,1.3,0.0,272,272,8.9,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 04:00:00',8.9,7.1,81.3,2956,704.9,1.4,8.7,5.9,3466,1.1,-0.7,226,226,8.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 05:00:00',8.2,6.6,82.4,2956,704.9,0.4,8.1,5.4,3440,0.3,-0.3,226,226,8.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 06:00:00',7.5,6.1,85.2,2955,704.9,0.0,7.4,5.2,3414,0.0,0.0,229,229,7.4,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 07:00:00',7.7,6.2,83.8,2950,705.3,0.0,7.7,5.2,3418,0.0,0.0,229,230,7.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 08:00:00',9.4,7.5,80.4,2945,705.8,1.0,9.1,6.2,3472,0.8,-0.7,183,183,8.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 09:00:00',12.8,8.9,64.7,2942,706.0,1.0,12.1,6.3,3585,0.1,-1.0,183,183,12.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 10:00:00',14.8,9.4,55.7,2944,705.9,0.8,13.5,6.0,3652,0.3,0.7,332,333,14.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 11:00:00',22.1,11.5,33.4,2952,705.3,0.4,20.9,5.3,3896,0.3,-0.3,227,228,22.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 12:00:00',20.6,10.4,32.8,2959,704.5,1.0,19.0,3.7,3855,0.1,1.0,353,353,20.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 13:00:00',22.2,10.5,28.2,2969,703.6,2.5,20.6,2.9,3914,0.8,2.4,341,342,22.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 14:00:00',21.6,10.7,30.8,2978,702.9,1.9,20.3,3.6,3907,0.3,1.9,9,9,21.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 15:00:00',20.8,11.3,37.0,2987,702.2,2.7,19.5,5.6,3897,2.6,0.7,285,286,20.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 16:00:00',19.0,10.7,41.7,2989,701.9,2.9,17.1,5.7,3843,2.6,-1.3,193,193,19.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 17:00:00',11.8,11.4,96.1,3005,700.6,0.8,12.1,11.2,3643,0.2,-0.7,193,193,11.7,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 18:00:00',14.2,14.1,99.6,2891,710.6,0.0,14.7,14.1,3602,0.0,0.0,99,99,14.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 19:00:00',18.1,18.1,100.0,2956,704.9,0.0,18.8,18.1,3832,0.0,0.0,275,276,18.0,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 20:00:00',20.5,20.5,100.0,2947,705.7,0.0,21.6,20.5,3917,0.0,0.0,275,275,20.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 21:00:00',20.9,20.9,100.0,2939,706.3,0.0,21.9,20.9,3923,0.0,0.0,274,275,20.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 22:00:00',20.9,20.8,99.8,2937,706.6,0.0,21.9,20.8,3919,0.0,0.0,274,275,20.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-13 23:00:00',20.6,20.6,99.8,2932,707.0,0.0,21.7,20.6,3904,0.0,0.0,275,275,20.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 00:00:00',25.6,16.4,44.2,2939,706.4,0.0,24.6,12.5,4020,0.0,0.0,330,331,25.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 01:00:00',24.5,16.3,48.5,2940,706.2,0.0,23.8,12.9,3992,0.0,0.0,319,320,24.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 02:00:00',24.3,16.0,47.9,2944,705.9,0.0,23.4,12.5,3986,0.0,0.0,319,320,24.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 03:00:00',23.2,15.0,47.1,2950,705.3,0.0,22.5,11.3,3954,0.0,0.0,322,322,23.2,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 04:00:00',22.6,14.6,47.6,2954,705.0,0.0,21.9,10.9,3936,0.0,0.0,321,322,22.5,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 04:49:54',22.2,14.1,46.1,2950,705.3,0.0,21.5,10.1,3916,0.0,0.0,212,213,22.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 04:49:57',22.2,14.1,46.8,2950,705.3,0.0,21.5,10.3,3917,0.0,0.0,206,207,22.1,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 05:00:00',22.4,14.2,46.4,2950,705.4,0.0,21.7,10.3,3921,0.0,0.0,37,38,22.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 05:36:24',22.8,15.3,50.4,2948,705.6,0.0,22.3,12.0,3940,0.0,0.0,350,350,22.8,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 05:38:11',23.3,19.0,70.2,2947,705.7,0.0,23.8,17.6,3988,0.0,0.0,305,306,23.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 06:00:00',23.3,14.4,43.4,2947,705.7,0.0,22.4,10.2,3946,0.0,0.0,343,344,23.3,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 06:03:51',23.6,20.4,77.2,2940,706.2,1.2,24.5,19.4,4003,0.5,1.1,16,16,23.6,1,'Aire Andino',sysdate());
INSERT INTO aq_kestrel(station_id,register_date_time,temp,wet_bulb_temp,rel_humidity,baro,station_p,wind_speed,heat_index,dew_point,dens_alt,crosswind,headwind,mag_dir,true_dir,wind_chill,active,created_by,create_date) VALUES(4,'2023-10-14 06:00:00',24.2,14.7,41.2,2945,705.8,0.0,22.9,10.2,3974,***,***,***,***,24.1,1,'Aire Andino',sysdate());
